--[[
 ___       __   ________  ___       ___           ___    ___ ________  _______   ________  ___  ___  ________  _______        _________  _____ ______           
|\  \     |\  \|\   __  \|\  \     |\  \         |\  \  /  /|\   ____\|\  ___ \ |\   ____\|\  \|\  \|\   __  \|\  ___ \   ___|\___   ___\\   _ \  _   \  ___    
\ \  \    \ \  \ \  \|\  \ \  \    \ \  \        \ \  \/  / | \  \___|\ \   __/|\ \  \___|\ \  \\\  \ \  \|\  \ \   __/| |\__\|___ \  \_\ \  \\\__\ \  \|\__\   
 \ \  \  __\ \  \ \   __  \ \  \    \ \  \        \ \    / / \ \_____  \ \  \_|/_\ \  \    \ \  \\\  \ \   _  _\ \  \_|/_\|__|    \ \  \ \ \  \\|__| \  \|__|   
  \ \  \|\__\_\  \ \  \ \  \ \  \____\ \  \____    \/  /  /   \|____|\  \ \  \_|\ \ \  \____\ \  \\\  \ \  \\  \\ \  \_|\ \  ___   \ \  \ \ \  \    \ \  \  ___ 
   \ \____________\ \__\ \__\ \_______\ \_______\__/  / /       ____\_\  \ \_______\ \_______\ \_______\ \__\\ _\\ \_______\|\__\   \ \__\ \ \__\    \ \__\|\__\
    \|____________|\|__|\|__|\|_______|\|_______|\___/ /       |\_________\|_______|\|_______|\|_______|\|__|\|__|\|_______|\|__|    \|__|  \|__|     \|__|\|__|
                                                \|___|/        \|_________|                                                                                     
]]--

return(function(f,...)local X=((getfenv)or(function(...)return(_ENV);end));local B,l=(""),(X(1));local n,e=({}),(({...})[1]);local n,n=(2^32),(2^32)-1;local n=((l["\98"..e[255]..e
[257].."\51\50"])or(l["\98\105\116"]));local J=(((n)and(n["\98\120"..e[262].."\114"]))or(function(e,l)local n,o=1,0;while((e>0)and(l>0))do local B,D=e%2,l%2;if B~=D then o=o+n;end;
e,l,n=(e-B)/2,(l-D)/2,n*2;end;if e<l then e=l;end;while e>0 do local l=e%2;if l>0 then o=o+n;end;e,n=(e-l)/2,n*2;end;return(o);end));local T=(B["\98\121\116\101"]);local a=(B["\115
"..e[232].."\98"]);local G=(B["\99\104\97\114"]);local F=(l["\115"..G(J(149,e[519]))..e[590]..e[-77]..e[657].."\116"]);local L=(l["\116"..G(J(168,e[173]))..e[304].."\117\109\98"..e
[108].."\114"]);local t=(l["\109\97\116\104"]["\108"..G(J(97,e[-152]))..G(J(65,e[-247])).."\120\112"]);local C=(l["\117\110"..e[752].."\97\99\107"]);local U=(l["\115"..G(J(30,e[72]
))..e[364]..e[440].."\101"..e[44].."\97\116\97\98"..e[19].."\101"]);local n=(l["\116\97\98\108\101"]["\105\110\115"..e[-304].."\114\116"]);local d=(l["\116\97"..G(J(125,e[831]))..
"\108\101"]["\99"..e[-318]..e[841]..e[902]..G(J(131,e[-353])).."\116"]);local B=(256);local o,n=({}),({});for e=0,B-1 do local l=G(e);o[e]=l;n[e]=l;n[l]=e;end;local function S(Q)
local l,n,D=(""),(""),({});local e=1;local function O()local l=L(a(Q,e,e),36);e=e+1;local n=L(a(Q,e,e+l-1),36);e=e+l;return(n);end;l=G(O());D[1]=l;while(e<#Q)do local e=O();if o
[e]then n=o[e];else n=l..a(l,1,1);end;o[B]=l..a(n,1,1);D[#D+1],l,B=n,n,B+1;end;return(d(D));end;local D,n=(S(f)),(1);local function l()local o,l,e,B=T(D,n,n+3);o=J(o,168);l=J
(l,168);e=J(e,168);B=J(B,168);n=n+4;return((B*16777216)+(e*65536)+(l*256)+o);end;local function B()local l,e=T(D,n,n+2);l=J(l,168);e=J(e,168);n=n+2;return((e*256)+l);end
;local function Q()local e=J(T(D,n,n),168);n=(n+1);return(e);end;local function o(n,e,l)if(l)then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return(e-(e%1));else local e=2^(e-1)
;return(((n%(e+e)>=e)and(1))or(0));end;end;local f=G(J(41,e[-375]));local function i(...)return({...}),F(f,...);end;local function K(...)local f=({});local O=({});local e=({})
;for e=1,l(),1 do local n=Q();if(o(n,1,1)==0)then local L=(l());local Q=(B());local C=(l());local O=(l());local e=(l());local B=(l());local D=(l());local l=o(n,2,3);
if((l==2)or(l==3))then e=e-(2^16);end;f[D]=({[1253]=e;[1683]=L;[1463]=C;[1997]=O;[879]=Q;[1207]=B;});end;end;for L=1,l(),1 do local L=B();if(L==1415)then local n=Q();
e[l()]=(n~=0);elseif(L==1550)then while(true)do local B=l();local n=l();local Q=1;local D=(o(n,1,20)*(2^32))+B;local B=o(n,21,31);local n=((-1)^o(n,32));if(B==0)then if(D==0)then
e[l()]=(n*0);break;else B=1;Q=0;end;elseif(B==2047)then e[l()]=(D==0)and(n*(1/0))or(n*(0/0));break;end;e[l()]=t(n,B-1023)*(Q+(D/(2^52)));break;end;elseif(L==2350)then while(true)do
local o=('');local B=l();if(B==0)then e[l()]=o;break;end;local D=a(D,n,n+B-1);n=n+B;for e=1,#(D),1 do o=o..G(J(T(a(D,e,e)),168));end;e[l()]=o;break;end;else e[l()]=(nil);end;end;
for e=0,(l()-1),1 do O[e]=K();end;local n=l();local l=Q();return({[260]=O;[945]=n;[149]=e;[129]=f;[452]=l;});end;local function d(e,t,S,...)local A=e[129];local K=e[945];local
L=e[149];local c=e[260];local n=e[452];return(function(...)local O=-(1);local X={};local Q={...};local f=F(f,...)-1;local H={};local l={};local o=1207;local B=1253;local D=1463
;local F=1683;local I=879;for e=0,f,1 do if(e>=n)then X[e-n]=Q[e+1];else l[e]=Q[e+1];end;end;local e=f-n+1 local Q=K;local e,n=(nil),(nil);local f=(function(...)return;end);local
f=(nil);while(true)do local f=(true);e=A[Q];n=e[879];if(n<=59)then if(n<=29)then if(n<=14)then if(n<=6)then if(n<=2)then if(n<=0)then if(l[e[o]])then Q=e[F];f=(false);end;elseif
(n==1)then local e=e[o];l[e](l[e+1]);else local e=e[o];local o,n=i(l[e](l[e+1]));O=n+e-1;local n=0;for e=e,O do n=n+1;l[e]=o[n];end;end;elseif(n<=4)then if(n==3)then local n=e[o];
l[n]=l[n](C(l,n+1,e[B]));else if(l[e[o]]~=L[e[D]])then Q=e[F];f=(false);end;end;elseif(n>5)then local e=e[o];l[e]=l[e]();else l[e[o]][L[e[B]]]=L[e[D]];end;elseif(n<=10)then if(n<=8
)then if(n==7)then if(l[e[o]])then Q=e[F];f=(false);end;else local n=(l[e[D]]);local o=e[o];for e=1,#n,1 do l[o+e]=n[e];end;O=o+#n;end;elseif(n==9)then local n=e[o];local o=l[e
[B]];l[n+1]=o;l[n]=o[L[e[D]]];else for e=e[o],e[B]do l[e]=(nil);end;end;elseif(n<=12)then if(n==11)then if(l[e[o]]==l[e[D]])then Q=e[F];f=(false);end;else local e=e[o];local o,
n=i(l[e](l[e+1]));O=n+e-1;local n=0;for e=e,O do n=n+1;l[e]=o[n];end;end;elseif(n==13)then if(l[e[o]]==L[e[D]])then Q=e[F];f=(false);end;else l[e[o]]();end;elseif(n<=21)then if
(n<=17)then if(n<=15)then local e=e[o];l[e](l[e+1]);elseif(n==16)then if(l[e[o]]<l[e[D]])then Q=e[F];f=(false);end;else local O=c[e[B]];local L,n=(nil),({});L=U(({}),({__index=
(function(l,e)local e=n[e];return e[1][e[2]];end);__newindex=(function(o,e,l)local e=n[e];e[1][e[2]]=l;end);}));for o=1,e[D],1 do Q=Q+1;local e=A[Q];if(e[I]==60)then n[o-1]=({l
,e[B]});else n[o-1]=({t,e[B]});end;H[#H+1]=n;end;l[e[o]]=d(O,L,S);end;elseif(n<=19)then if(n>18)then if(not(l[e[o]]))then Q=e[F];f=(false);end;else local e=e[o];l[e]=l[e]();end
;elseif(n>20)then do return;end;else local n=e[o];local D=e[D];local o=n+2;local n=({l[n](l[n+1],l[o]);});for e=1,D do l[o+e]=n[e];end;local n=n[1];if(n)then l[o]=n;Q=e[B];f=(f
alse);end;end;elseif(n<=25)then if(n<=23)then if(n>22)then l[e[o]]=L[e[B]];else l[e[o]]=({});end;elseif(n==24)then do return(l[e[o]]);end;else l[e[o]]=S[L[e[B]]];end;elseif(n<=27)then
if(n>26)then S[L[e[B]]]=l[e[o]];else end;elseif(n>28)then if(l[e[o]])then Q=e[F];f=(false);end;else if(not(l[e[o]]))then Q=e[F];f=(false);end;end;elseif(n<=44)then if(n<=36)then
if(n<=32)then if(n<=30)then if(l[e[o]]~=L[e[D]])then Q=e[F];f=(false);end;elseif(n==31)then l[e[o]]=t[e[B]];else l[e[o]]=L[e[B]];end;elseif(n<=34)then if(n>33)then S[L[e[B]]]=l
[e[o]];else l[e[o]]=l[e[B]];end;elseif(n==35)then local n=e[o];l[n](C(l,n+1,e[B]));else local n=e[o];local o,e=i(l[n](C(l,n+1,e[B])));O=e+n-1;local e=0;for n=n,O do e=e+1;l[n]=
o[e];end;end;elseif(n<=40)then if(n<=38)then if(n>37)then else local e=e[o];l[e]=l[e](C(l,e+1,O));end;elseif(n>39)then if(l[e[o]]==l[e[D]])then Q=e[F];f=(false);end
;else local e=e[o];l[e]=l[e](l[e+1]);end;elseif(n<=42)then if(n>41)then local n=e[o];local o=e[B];for e=n,O,1 do l[o+(e-n)]=l[e];end;O=o+(O-n);l=({C(l,1,O)});else local n=e[o]
;do return l[n](C(l,n+1,e[B]))end;end;elseif(n>43)then if(l[e[o]]~=L[e[D]])then Q=e[F];f=(false);end;else local O=c[e[B]];local L,n=(nil),({});L=U(({}),({__index=(function(l,e)
local e=n[e];return e[1][e[2]];end);__newindex=(function(o,e,l)local e=n[e];e[1][e[2]]=l;end);}));for o=1,e[D],1 do Q=Q+1;local e=A[Q];if(e[I]==60)then n[o-1]=({l,e[B]});
else n[o-1]=({t,e[B]});end;H[#H+1]=n;end;l[e[o]]=d(O,L,S);end;elseif(n<=51)then if(n<=47)then if(n<=45)then local n=e[o];l[n](C(l,n+1,e[B]));elseif(n>46)then l[e[o]]=l[e[B]][L
[e[D]]];else local n=e[o];do return l[n](C(l,n+1,e[B]))end;end;elseif(n<=49)then if(n>48)then for e=e[o],e[B]do l[e]=(nil);end;else l[e[o]]=l[e[B]][L[e[D]]];end;elseif(n>50)then
local e=e[o];l[e]=l[e]();else if(l[e[o]]<l[e[D]])then Q=e[F];f=(false);end;end;elseif(n<=55)then if(n<=53)then if(n>52)then for e=e[o],e[B]do l[e]=(nil);end;else local n=({});
local B=e[B];for e=B,e[D],1 do n[(e-B)+1]=l[e];l[e]=(nil);end;l[e[o]]=n;end;elseif(n>54)then local e=e[o];local o,n=i(l[e](l[e+1]));O=n+e-1;local n=0;for e=e,O do n=n+1;l[e]=o[n
];end;else l[e[o]]=d(c[e[B]],(nil),S);end;elseif(n<=57)then if(n>56)then if(l[e[o]]~=l[e[D]])then Q=e[F];f=(false);end;else local e=e[o];do return C(l,e,O);end;end;elseif(n>58)then
l[e[o]]=l[e[B]]-l[e[D]];else if(l[e[o]]<l[e[D]])then Q=e[F];f=(false);end;end;elseif(n<=89)then if(n<=74)then if(n<=66)then if(n<=62)then if(n<=60)then l[e[o]]=l[e[B]];elseif
(n==61)then local e=e[o];do return C(l,e,O);end;else l[e[o]]=t[e[B]];end;elseif(n<=64)then if(n==63)then if(l[e[o]]==L[e[D]])then Q=e[F];f=(false);end;else local e=e[o];l[e](l
[e+1]);end;elseif(n>65)then local n=e[o];local B={l[n](C(l,n+1,O));};local o=0;for e=n,e[D]do o=o+1;l[e]=B[o];end;else local e=e[o];l[e]=l[e](C(l,e+1,O));end;elseif(n<=70)
then if(n<=68)then if(n==67)then if(not(l[e[o]]))then Q=e[F];f=(false);end;else l[e[o]]=({});end;elseif(n==69)then l[e[o]]=(e[B]~=0);else l[e[o]]=l[e[B]][L[e[D]]];end;
elseif(n<=72)then if(n>71)then do return(l[e[o]]);end;else l[e[o]]=t[e[B]];end;elseif(n==73)then l[e[o]]=(e[B]~=0);else l[e[o]][L[e[B]]]=L[e[D]];end;elseif(n<=81)then if
(n<=77)then if(n<=75)then l[e[o]]=d(c[e[B]],(nil),S);elseif(n==76)then l[e[o]][L[e[B]]]=l[e[D]];else l[e[o]]=S[L[e[B]]];end;elseif(n<=79)then if(n==78)then l[e[o]]=L[e[B]];else if
(l[e[o]]==L[e[D]])then Q=e[F];f=(false);end;end;elseif(n==80)then l[e[o]]=(e[B]~=0);else local o=e[o];local n=l[e[B]];l[o+1]=n;l[o]=n[L[e[D]]];end;elseif(n<=85)then if(n<=83)
then if(n==82)then local O=c[e[B]];local L,n=(nil),({});L=U(({}),({__index=(function(l,e)local e=n[e];return e[1][e[2]];end);__newindex=(function(o,e,l)local e=n[e];e[1][e[2]]=l;end)
;}));for o=1,e[D],1 do Q=Q+1;local e=A[Q];if(e[I]==60)then n[o-1]=({l,e[B]});else n[o-1]=({t,e[B]});end;H[#H+1]=n;end;l[e[o]]=d(O,L,S);else local n=({});local B=e[B];for e=B,O,1
do n[(e-B)+1]=l[e];l[e]=(nil);end;l[e[o]]=n;end;elseif(n==84)then local D=(l[e[D]]);local n=e[o];for e=n,e[B],1 do l[e]=D[(e-n)+1];end;else local n=e[o];local B={l[n](C(l,n+1,O))
;};local o=0;for e=n,e[D]do o=o+1;l[e]=B[o];end;end;elseif(n<=87)then if(n>86)then local e=e[o];l[e]=l[e](l[e+1]);else do return;end;end;elseif(n==88)then local n=e[o];do return
l[n](C(l,n+1,e[B]))end;else if(l[e[o]]~=l[e[D]])then Q=e[F];f=(false);end;end;elseif(n<=104)then if(n<=96)then if(n<=92)then if(n<=90)then local n=e[o];l[n]=l[n](C(l,n+1,e[B]));
elseif(n==91)then do return;end;else l[e[o]][L[e[B]]]=l[e[D]];end;elseif(n<=94)then if(n==93)then local n=e[o];l[n]=l[n](C(l,n+1,e[B]));else local n=(L[e[D]]);local l=("");
for e=1,#n,1 do l=l..G(J(T(a(n,e,e)),249));end;L[e[B]]=l;end;elseif(n==95)then local n=e[o];local D=e[D];local o=n+2;local n=({l[n](l[n+1],l[o]);});for e=1,D do l[o+e]=n[e];end;
local n=n[1];if(n)then l[o]=n;Q=e[B];f=(false);end;else if(l[e[o]]==l[e[D]])then Q=e[F];f=(false);end;end;elseif(n<=100)then if(n<=98)then if(n==97)then local n=e[o]
;local o,e=i(l[n](C(l,n+1,e[B])));O=e+n-1;local e=0;for n=n,O do e=e+1;l[n]=o[e];end;else l[e[o]]=l[e[B]]-l[e[D]];end;elseif(n>99)then if(l[e[o]]~=l[e[D]])then Q=e[F];f=(false);
end;else l[e[o]]();end;elseif(n<=102)then if(n==101)then local n=e[o];l[n](C(l,n+1,e[B]));else local e=e[o];l[e]=l[e](C(l,e+1,O));end;elseif(n>103)then else l[e[o]][L[e[B]]]=l
[e[D]];end;elseif(n<=111)then if(n<=107)then if(n<=105)then l[e[o]]();elseif(n>106)then l[e[o]]=l[e[B]];else l[e[o]]=({});end;elseif(n<=109)then if(n>108)then l[e[o]]=l[e[B]]-
l[e[D]];else local e=e[o];do return C(l,e,O);end;end;elseif(n>110)then l[e[o]][L[e[B]]]=L[e[D]];else l[e[o]]=S[L[e[B]]];end;elseif(n<=115)then if(n<=113)then if(n>112)then do 
return(l[e[o]]);end;else S[L[e[B]]]=l[e[o]];end;elseif(n>114)then local n=e[o];local D=e[D];local o=n+2;local n=({l[n](l[n+1],l[o]);});for e=1,D do l[o+e]=n[e];end;local n=n[1
];if(n)then l[o]=n;Q=e[B];f=(false);end;else local o=e[o];local n=l[e[B]];l[o+1]=n;l[o]=n[L[e[D]]];end;elseif(n<=117)then if(n==116)then local e=e[o];l[e]=l[e](l[e+1]);else lo
cal n=e[o];local o,e=i(l[n](C(l,n+1,e[B])));O=e+n-1;local e=0;for n=n,O do e=e+1;l[n]=o[e];end;end;elseif(n>118)then local n=e[o];local B={l[n](C(l,n+1,O));};local o=0;for e=n
,e[D]do o=o+1;l[e]=B[o];end;else l[e[o]]=d(c[e[B]],(nil),S);end;if(f)then Q=e[1997];end;end;end);end;return d(K(),{},X())();end)("26V24O27525627527526D27827524P27823W27B27G275
23S27B23R24O25927824Q27H27G27D27I27B24H24O24W27824R27Q27B27P27627B26E27G24S27823M27O27Y28025A24O28727524T27Q27Z27528F24O24827B25J24O23T27824U27827727528J24O28H27528N27828P28T2
",{[590]="\108";[262]="\111";[364]="\116";[44]="\116";[-152]=5;[-375]=10;[-304]="\101";[19]="\108";[902]="\99";[440]="\109";[304]="\110";[255]="\105";[-353]=226;[841]="\110";[
108]="\101";[173]=199;[519]=240;[752]="\112";[-247]=36;[-77]="\101";[-318]="\111";[831]=31;[257]="\116";[232]="\117";[657]="\99";[72]=123;},"A32C0AE4E3406C736645F7314A34307715
468C036397BCA239574BEA2BD8CCB4
